stop_id,stop_name,stop_lat,stop_lon,zone_id
CMRL_01,Wimco Nagar Depot,13.183971,80.308994,
CMRL_02,Wimco Nagar,13.17929,80.307344,
CMRL_03,Thiruvottriyur,13.171803,80.305226,
CMRL_04,Thiruvottriyur Theradi,13.165144,80.303538,
CMRL_05,Kaladipet,13.160215,80.30244,
CMRL_06,Tollgate,13.15452,80.300927,
CMRL_07,New Washermanpet,13.148703,80.2994,
CMRL_08,Tondiarpet,13.142521,80.296063,
CMRL_09,Sri Theagaraya College,13.135847,80.29231,
CMRL_10,Washermanpet,13.128798,80.288949,
CMRL_11,Mannadi,13.108962,80.277531,
CMRL_12,High Court,13.088011,80.268435,
CMRL_13,Puratchi Thalaivar Dr. M.G. Ramachandran Central,13.081767,80.27391,
CMRL_14,Government Estate,13.069338,80.272086,
CMRL_15,LIC,13.064762,80.26625,
CMRL_16,Thousand Lights,13.057176,80.26153,
CMRL_17,AG-DMS,13.0457,80.254562,
CMRL_18,Teynampet,13.0368,80.246419,
CMRL_19,Nandanam,13.030976,80.241073,
CMRL_20,Saidapet,13.021404,80.231981,
CMRL_21,Little Mount,13.012085,80.223243,
CMRL_22,Guindy,13.008602,80.218687,
CMRL_23,Arignar Anna Alandur,13.004256,80.206136,
CMRL_24,OTA-Nanganallur Road,12.995455,80.1996,
CMRL_25,Meenambakkam,12.987673,80.176479,
CMRL_26,Chennai International Airport,12.980809,80.164203,
CMRL_G01,Puratchi Thalaivar Dr. M.G. Ramachandran Central,13.081767,80.27391,
CMRL_G02,Egmore,13.080289,80.263054,
CMRL_G03,Nehru Park,13.078784,80.250473,
CMRL_G04,Kilpauk Medical College,13.074342,80.242421,
CMRL_G05,Pachaiyappas College,13.070686,80.235973,
CMRL_G06,Shenoy Nagar,13.066519,80.229087,
CMRL_G07,Anna Nagar East,13.057808,80.220368,
CMRL_G08,Anna Nagar Tower,13.051308,80.211329,
CMRL_G09,Thirumangalam,13.044983,80.202075,
CMRL_G10,Koyambedu,13.035483,80.197363,
CMRL_G11,Koyambedu Depot,13.028636,80.195242,
CMRL_G12,Puratchi Thalaivi Dr. J. Jayalalithaa CMBT,13.0685,80.2041,
CMRL_G13,Arumbakkam,13.0616,80.212,
CMRL_G14,Vadapalani,13.0539,80.2153,
CMRL_G15,Ashok Nagar,13.037265,80.209551,
CMRL_G16,Ekkattuthangal,13.017128,80.205302,
CMRL_G17,Arignar Anna Alandur,13.004256,80.206136,
CMRL_G18,St. Thomas Mount,13.000739,80.197151,
